<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Phone">
      <EntityTypeMapping TypeName="CRUDDBModel.Phone">
        <MappingFragment StoreEntitySet="Phone">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="GeneralNote" ColumnName="GeneralNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>